// Landscape TA file written by LSEdit 7.3.12

SCHEME TUPLE :

$INHERIT CONFIG $ENTITY
$INHERIT MENU $ENTITY
$INHERIT CHOICE $ENTITY
$INHERIT IF $ENTITY
$INHERIT menuconfig $ENTITY
$INHERIT (contain) ($RELATION)
$INHERIT (depends_on) ($RELATION)
$INHERIT (selects) ($RELATION)
$INHERIT (depends_on_ns) ($RELATION)
$INHERIT (config_if_not_selected) ($RELATION)
$INHERIT (config_if_selected) ($RELATION)
$INHERIT (has_default_value) ($RELATION)
$INHERIT (has_default_value_not) ($RELATION)



SCHEME ATTRIBUTE :

$ENTITY{
 color = (0 0 255)
 labelcolor = (0 255 255)
 class_style = 0
}

IF{
 color = (255 15 115)
 labelcolor = (0 0 0)
 class_style = 1
}

CONFIG{
 color = (55 17 100)
 labelcolor = (0 0 0)
 class_style = 1
}

menuconfig{
 color = (91 78 72)
 labelcolor = (0 0 0)
 class_style = 1
}

MENU{
 color = (228 3 75)
 labelcolor = (0 0 0)
 class_style = 1
}

CHOICE{
 color = (20 222 188)
 labelcolor = (0 0 0)
 class_style = 1
}

(depends_on_ns){
 color = (165 177 50)
 labelcolor = (0 0 0)
 class_style = 0
}

(config_if_not_selected){
 color = (17 103 36)
 labelcolor = (0 0 0)
 class_style = 0
}

(has_default_value){
 color = (30 158 150)
 labelcolor = (0 0 0)
 class_style = 0
}

(depends_on){
 color = (82 167 129)
 labelcolor = (0 0 0)
 class_style = 0
}

($RELATION){
 class_iofactor = 0
 color = (0 0 0)
 class_style = 0
}

(config_if_selected){
 color = (36 57 102)
 labelcolor = (0 0 0)
 class_style = 0
}

(selects){
 color = (146 141 26)
 labelcolor = (0 0 0)
 class_style = 0
}

(has_default_value_not){
 color = (58 29 2)
 labelcolor = (0 0 0)
 class_style = 0
}

(contain){
 class_hierarchy = 0
 class_iscontains = 0
 class_style = 0
 class_active = 0
}



FACT TUPLE :

$INSTANCE Processor_type_and_features MENU
$INSTANCE SARAH CONFIG
$INSTANCE KARIM CONFIG
$INSTANCE GHADA CONFIG
contain Processor_type_and_features SARAH
contain Processor_type_and_features SARAH
contain Processor_type_and_features KARIM
contain Processor_type_and_features KARIM
contain Processor_type_and_features GHADA
contain Processor_type_and_features GHADA
selects SARAH KARIM
selects KARIM GHADA
selects GHADA KARIM
selects GHADA SARAH


FACT ATTRIBUTE :

$ROOT{
 version = 7003012
 opencolor = (255 255 255)
 diagram:drawroot = $ROOT
font[1]="Helvetica,0,12"
font[2]="Helvetica,0,10"
font[3]="Helvetica,0,12"
font[4]="Helvetica,0,10"
font[5]="Helvetica,0,9"
font[6]="Helvetica,1,14"
font[7]="Helvetica,0,11"
font[8]="Helvetica,1,12"
font[9]="Helvetica,0,11"
font[10]="Helvetica,1,12"
font[11]="Helvetica,0,11"
font[12]="Helvetica,0,11"
font[13]="Helvetica,0,11"
font[14]="Helvetica,0,11"
font[15]="Helvetica,0,10"
font[16]="Helvetica,1,14"
font[17]="Helvetica,0,11"
font[18]="Helvetica,0,11"
font[19]="Dialog,1,12"
font[20]="Dialog,0,12"
font[21]="Helvetica,0,11"
font[22]="Helvetica,0,11"
font[23]="Helvetica,0,11"
font[24]="Helvetica,0,11"
font[25]="Helvetica,0,11"
option:gridsize=1
option:gridcolor=(255 255 255)
option:elisionicon=-1
option:showdesc=true
option:showfeedback=true
option:lefttabbox=false
option:tabsscroll=false
option:fixedscrollbars=false
option:sorttoc=false
option:topclients=true
option:showclients=true
option:showsuppliers=true
option:usecompaction=true
option:visibleedges=false
option:visibleentities=false
option:liftedges=true
option:dstcardinals=false
option:srccardinals=false
option:groupquery=false
option:querypersists=false
option:focusancestor=false
option:hideempty=false
option:membercounts=false
option:inheritance=false
option:legendblack=false
option:showgrid=false
option:snaptogrid=true
option:chasehide=false
option:toolbar=true
option:visiblespans=true
arrow:linewidth=1
arrow:linelength=10.0
arrow:arc=0.4
arrow:3dpixels=3
arrow:shadow=5
arrow:labelarc=0.0
arrow:hover=1.0
arrow:zoomx=1.0
arrow:zoomy=1.0
arrow:iconpath=".;icons;../icons"
arrow:edgemode=3
arrow:iconrule=3
arrow:chase=-1
arrow:iconfixed=true
arrow:fill=true
arrow:center=false
arrow:weighted=true
arrow:blackwhite=true
arrow:edgelabel=false
arrow:rotate=false
arrow:edgetip=false
arrow:color=false
arrow:invert=false
arrow:labelfg=false
arrow:labelbg=false
arrow:labelbw=false
label = root
}
Processor_type_and_features{
 xrel      = -30145
 yrel      = -30145
 widthrel  = 27524
 heightrel = 27524
 open = (contain)
}
SARAH{
 xrel      = -30714
 yrel      = -8844
 widthrel  = 5438
 heightrel = -15283
 type = "bool"
 user_selectable = "true"
 prompt = "sarah"
}
KARIM{
 xrel      = -8240
 yrel      = 12753
 widthrel  = 5438
 heightrel = -15283
 type = "bool"
 user_selectable = "false"
}
GHADA{
 xrel      = -8240
 yrel      = -30442
 widthrel  = 5438
 heightrel = -15283
 type = "bool"
 user_selectable = "false"
}
